[Corryvreckan]
#number_of_events = 50
#log_level = "DEBUG"
#log_format = "DEFAULT"
detectors_file = "./geometries/GEM_telescospe.geo"
detectors_file_update = "./geometries/example_update.geo"
#detectors_file = "./geometries/rpc.geo"
#detectors_file_update = "./geometries/rpc_update.geo"
histogram_file = "example_hist"


[EventLoaderVMM]
log_level = "TRACE"
input_file = "/Users/dpfeiffe/programming/vmm-data/vmm-sdat/corryvreckan/example.root"
#input_file = "/Users/dpfeiffe/programming/vmm-data/vmm-sdat/corryvreckan/test/example_rpc.root"


number_clusters_to_skip = 0
number_clusters_to_read = -1
time_window = 2000

detector_map = [[1, "GEMXY1"], [2, "GEMXY2"], [3, "GEMXY3"], [4, "GEMXY4"]]
detector_trigger="GEMXY3"

#detector_map = [[10, "W0014_RPC"],[1, "W001_GEM1"], [2, "W002_GEM2"], [3, "W003_GEM3"], [100, "TRIGGER"]]

[Correlations]

#[Prealignment]
#time_cut_abs = 500ns

[Tracking4D]
log_level = "STATUS"
min_hits_on_track=1
time_cut_abs = 200ns
spatial_cut_abs = 2000um,2000um
require_detectors = "GEMXY1","GEMXY2","GEMXY3"

#[AlignmentTrackChi2]

[DUTAssociation]
time_cut_abs=500ns
spatial_cut_abs=2000um,2000um
log_level = "FATAL"

#[AlignmentDUTResidual]

[AnalysisDUT]
log_level = "FATAL"
n_time_bins=1000
