[Corryvreckan]
#number_of_events = 50
#log_level = "DEBUG"
#log_format = "DEFAULT"
detectors_file = "./geometries/GEM_telescospe.geo"
histogram_file = "GEM_telescospe_hist"

[EventLoaderVMMSDAT]
log_level = "STATUS"
input_file = "/Users/dpfeiffe/programming/vmm-data/vmm-sdat/corryvreckan/example.root"
tree_name = "clusters_detector"
number_clusters_to_skip = 0
number_clusters_to_read = -1
time_window = 2000

detector_map = [[1, "GEMXY1"], [2, "GEMXY2"], [3, "GEMXY3"], [4, "GEMXY4"]]
detector_position_scale_map = [["GEMXY1", 0.4], ["GEMXY2", 0.4], ["GEMXY3", 0.4], ["GEMXY4", 0.4]] # 0.4mm pitch
detector_position_shift_x_map = [["GEMXY1", 0.0], ["GEMXY2", 0.0], ["GEMXY3", 0.0], ["GEMXY4", 0.0]] # pitch * no. channels
detector_position_shift_y_map = [["GEMXY1", 0.0], ["GEMXY3", 0.0], ["GEMXY3", 0.0], ["GEMXY4", 0.0]]
detector_trigger="GEMXY3"
detector_required = ["GEMXY1", "GEMXY2", "GEMXY3"]
sort_clusters=true

#Which algorithm should be used for the position?
#cog=center of gravity
#charge2=center of gravity squared
#utpc=position of the last strip in time
#algo=user defined algorithm like position with highest charge
position_algorithm="cog"

#Which algorithm should be used for the time?
time_algorithm="cog"

#Which planes are used for the time?
#time of plane 0: plane0
#time of plane 1: plane1
#both: 0.5*(plane0+plane1)
time_choice="plane0"

#Which planes are used for the charge?
#charge of plane0: plane0
#charge of plane1: plane1
#both: 0.5*(plane0+plane1)
charge_choice="plane0"

#Which planes are used for the size?
#size of plane0: plane0 (other size = 1)
#size of plane1: plane1 (other size = 1)
#both sizes: both
size_choice="plane0"

[Clustering4D]
log_level = "STATUS"
time_cut_abs=500ns

[Correlations]

#[Prealignment]
#time_cut_abs = 500ns

[Tracking4D]
log_level = "STATUS"
min_hits_on_track=1
time_cut_abs = 200ns
spatial_cut_abs = 2000um,2000um
require_detectors = "GEMXY1","GEMXY2","GEMXY3"

#[AlignmentTrackChi2]

[DUTAssociation]
time_cut_abs=500ns
spatial_cut_abs=2000um,2000um
log_level = "FATAL"

#[AlignmentDUTResidual]

[AnalysisDUT]
log_level = "FATAL"
n_time_bins=1000
