[GEMXY3]
coordinates = "cartesian"
material_budget = 0.01068
number_of_pixels = 256, 256
orientation = 2.86456deg,-0.777332deg,0.674887deg
orientation_mode = "xyz"
pixel_pitch = 400um,400um
position = 3.54153mm,2.59518mm,-960mm
spatial_resolution = 400um,400um
time_resolution = 20ns
type = "gem"

[GEMXY2]
coordinates = "cartesian"
material_budget = 0.01068
number_of_pixels = 256, 256
orientation = 0.397976deg,1.22705deg,0.00280749deg
orientation_mode = "xyz"
pixel_pitch = 400um,400um
position = 1.63785mm,-490.855um,-550mm
spatial_resolution = 400um,400um
time_resolution = 20ns
#type = "pixel_gemrd51"
type = "gem"


[GEMXY4]
coordinates = "cartesian"
material_budget = 0.01068
number_of_pixels = 256, 256
orientation = 2.20835deg,0.0279603deg,0.273988deg
orientation_mode = "xyz"
pixel_pitch = 400um,400um
position = 75.477um,-807.93um,-359.5mm
role = "dut"
spatial_resolution = 400um,400um
time_resolution = 20ns
type = "gem"

[GEMXY1]
coordinates = "cartesian"
material_budget = 0.01068
number_of_pixels = 256, 256
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 400um,400um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 400um,400um
time_resolution = 20ns
type = "gem"