<!DOCTYPE html>
<html>
<head>
<title>Monitoring GdGEM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10" />
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openImage(event, 'Quadrant 0')" id="defaultOpen">Quadrant 0</button>
  <button class="tablinks" onclick="openImage(event, 'Quadrant 1')">Quadrant 1</button>
  <button class="tablinks" onclick="openImage(event, 'Quadrant 2')">Quadrant 2</button>
  <button class="tablinks" onclick="openImage(event, 'Quadrant 3')">Quadrant 3</button>
</div>

<div id="Quadrant 0" class="tabcontent">
  <img id="detector0" src="det_0.png">
</div>

<div id="Quadrant 1" class="tabcontent">
  <img id="detector1" src="det_1.png">
</div>

<div id="Quadrant 2" class="tabcontent">
  <img id="detector2" src="det_2.png">
</div>

<div id="Quadrant 3" class="tabcontent">
  <img id="detector3" src="det_3.png">
</div>



<script>

document.getElementById("defaultOpen").click();

function openImage(evt, name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
